# Customer ID can be found in the Netcup CC Panel
# (required)
CUSTOMER_ID=123456

# API access information can be found in the Netcup CC Panel
# (required)
API_KEY=apikey
API_PASSWORD=apipassword

# Configure the refresh inteval for dynamic DNS updates
# e.g. 5m = 5 minutes, 60s = 60 seconds, 1h = 1 hour, 60 = 60 seconds
# (optional, default: 5m)
REFRESH_INTERVAL=5m

# Configure the IP versions to update in the DNS records
# 0 = IPv4 and IPv6, 4 = IPv4 only, 6 = IPv6 only
# (optional, default: 4)
IP_VERSIONS=4

# Configure local IP address cache usage
# true = use IP cache; only query Netcup DNS records if IP address change is detected locally
# false = do not use IP cache; always query DNS records
# (optional, default: true)
USE_CACHE=true

# Possbile IP Providers:
# - icanhazip: https://icanhazip.com
# - identme: https://www.ident.me
# - myip: https://www.my-ip.io
# - seeip: https://seeip.org
# - fritzbox: Query AVM FritzBox router for public IP address via SOAP request (returns only v4 or v6 address, depending whether your router received a v4 address)
# - randomip: Generate random IP address, suitable for testing
#
# (optional, default: icanhazip, identme, myip, seeip)
#
# Example:
# IP_PROVIDER1=seeip
# IP_PROVIDER2=icanhazip
# IP_PROVIDER3=fritzbox
IP_PROVIDER1=seeip
IP_PROVIDER2=icanhazip


# Domain settings:
# Provide only the zone name, e.g. sample.com or including its subdomains, comma seperated after the zone name
#
# (required, at least one domain is required)
#
# Example:
# DOMAIN1=sample1.com
# DOMAIN2=sample2.com,sub1,sub2
# DOMAIN3=sample3.com,*,@,sub1
DOMAIN1=sample1.com
DOMAIN2=sample2.com,sub1,sub2
DOMAIN3=sample3.com,*,@,sub1
